apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: subscription-manager-secrets
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: subscription-manager-secrets
  dataFrom:
    - extract:
        key: secrets/insect-project/subscription-manager
