

apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: ingress-ippool
  namespace: kube-system
spec:
  serviceSelector:
    matchLabels:
      ingress: cilium
  blocks:
    - start: "10.140.79.2"
      stop: "10.140.70.49"