apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ragflow
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  destination:
    namespace: ragflow
    server: https://kubernetes.default.svc
  sources:
    - repoURL: https://github.com/ai-cfia/howard-on-prem.git
      path: apps/ragflow/base/
      targetRevision: HEAD
