apiVersion: realm.keycloak.crossplane.io/v1alpha1
kind: Realm
metadata:
  name: infra-realm
spec:
  forProvider:
    realm: infra
    enabled: true
    displayName: "Infrastructure Realm via Crossplane"
  providerConfigRef:
    name: keycloak-provider
