apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cosign-policy-controller
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: cosign
  sources:
    - chart: policy-controller
      repoURL: https://sigstore.github.io/helm-charts
      targetRevision: 0.10.2
      helm:
        releaseName: policy-controller
        valueFiles:
          - $values/security/cosign/helm/values.yaml
        parameters:
          - name: installCRDs
            value: "true"
    - repoURL: https://github.com/ai-cfia/howard-on-prem.git
      targetRevision: HEAD
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
