apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cosign-webhook-cert
  annotations:
    cert-manager.io/inject-ca-from: cosign/cosign-webhook-cert
spec:
  secretName: cosign-webhook-certs
  issuerRef:
    name: internal-ca-issuer
    kind: ClusterIssuer
  dnsNames:
  - cosign-webhook
  - cosign-webhook.cosign
  - cosign-webhook.cosign.svc
  - cosign-webhook.cosign.svc.cluster.local
