apiVersion: v1
data:
  password: # TODO (ESO Secret)
  username:
kind: Secret
metadata:
  name: acia-cfia-dev-cluster-creds
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: # TODO (ESO Secret)
  username:
kind: Secret
metadata:
  name: fertiscan-preview-user-creds
type: kubernetes.io/basic-auth
---
