apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tcardin-webtop-secrets
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: tcardin-webtop-secrets
  dataFrom:
    - extract:
        key: secrets/webtop/tcardin
