apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- labelstudio/pvcs.yaml
- labelstudio/secrets.yaml
- labelstudio/labelstudio.yaml
- labelstudio/certificates.yaml
- gateway.yaml
- httproute.yaml
