apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: internal-ca-issuer
spec:
  ca:
    secretName: internal-ca-secret

# Not tracked by argocd
# 1. openssl genrsa -out custom-ca.key 4096
# 2. openssl req -x509 -new -nodes -key custom-ca.key \
#   -sha256 -days 3650 \
#   -subj "/CN=Custom Internal CA" \
#   -out custom-ca.crt
# 3. kubectl create secret tls internal-ca-secret \
#   --cert=custom-ca.crt \
#   --key=custom-ca.key \
#   -n cert-manager
