apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Keycloak configuration
 - keycloak-provider/secret.yaml
 - keycloak-provider/client.yaml
 - keycloak-provider/realms.yaml
 - keycloak-provider/providerconfig.yaml
