---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pytorchdev-tls
  namespace: louis
spec:
  secretName: pytorchdev-tls
  duration: 2160h  # 90 days
  renewBefore: 360h  # 15 days
  subject:
    organizations:
      - ACIA CFIA AI Lab
  commonName: pytorchdev.inspection.alpha.canada.ca
  dnsNames:
    - pytorchdev.inspection.alpha.canada.ca
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
