apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: pytorchdev-httproute
spec:
  parentRefs:
    - name: ailab-shared-gateway
      sectionName: ssh-pytorchdev
  hostnames:
    - pytorchdev.inspection.alpha.canada.ca
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: pytorchdev-svc
          port: 22
