apiVersion: v1
kind: ConfigMap
metadata:
  name: frpc-config
  namespace: default
data:
  frpc.toml: |
    serverAddr = "{{ .Envs.FRP_SERVER_ADDR }}"
    serverPort = 7000
    auth.token = "{{ .Envs.FRP_SERVER_ADDR }}"

    [[proxies]]
    name = "https"
    type = "https"
    localIP = "{{ .Envs.FRP_PROXY_LOCAL_IP }}"
    localPort = 443
    customDomains = "{{ .Envs.FRP_SERVER_ADDR }}"

    [[proxies]]
    name = "http"
    type = "http"
    localIP = "{{ .Envs.FRP_PROXY_LOCAL_IP }}"
    localPort = 80
    customDomains = "{{ .Envs.FRP_SERVER_ADDR }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frpc-client
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frpc-client
  template:
    metadata:
      labels:
        app: frpc-client
    spec:
      containers:
      - name: frpc
        image: snowdreamtech/frpc:latest
        args: ["-c", "/etc/frpc/frpc.toml"]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/frpc
          readOnly: true
        env:
        - name: FRP_SERVER_ADDR
          valueFrom:
            fieldRef:
              fieldPath: metadata.annotations['frp.server.addr']
        - name: FRP_PROXY_LOCAL_IP
          valueFrom:
            fieldRef:
              fieldPath: metadata.annotations['frp.proxy.local.ip']
      volumes:
      - name: config-volume
        configMap:
          name: frpc-config
